[metadata]
name = contrastive-fs
version = 0.0.1

[options]
package_dir =
packages =
    find:
python_requires =
    >=3.9
install_requires =

[options.packages.find]
where =

[options.extras_require]
dev =
    pre-commit==2.15.0
    toml==0.10.2
    pytest==6.2.5
